<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2011 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Downloads
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<!-- [search] { -->
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="highlight()" onscroll="scroll()">

<table class="nav" onmousemove="return mouseMove(event)"><tr class="nav"><td class="nav" valign="top">
<div id = "searchMenu" style="width: 180px; overflow: hidden;">
<div class="menu" style="white-space:nowrap;">
<img src="images/h2-logo.png" alt="H2 database logo"  onclick="document.location='main.html'" width="136" height="74"/> &nbsp;&nbsp;<span id = "goTop" onclick="window.scrollTo(0,0)" style="color: #fff; position:fixed; font-size: 20px; cursor: pointer;">&#x25b2;</span> </div>

<form action="submit" onsubmit="return goFirst();">
<table width="100%" class="search">
    <tr class="search">
        <td class="search" colspan="2">
<!-- translate
<a href="http://translate.google.com/translate?u=http%3A%2F%2Fh2database.com"
    onclick="javascript:startTranslate();return false;">Translate</a>
<div id = "translate" style="display:none"><div id = "google_translate_element"></div></div>
translate -->
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
        <b><label for="search">Search:</label></b>
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
            <input id = "search" name="search" type="text" size="16" maxlength="100" onkeyup="listWords(this.value, '')" /><br />
            <input type="reset" id = "clear" style="display:none;" value="Clear" onclick="listWords('', '');" />
        </td>
    </tr>
    <tr class="search" style="display:none;" >
        <td class="search" style="width: 1%; vertical-align: middle;">
            <input id = "highlight" type="checkbox" checked="checked" onclick="highlightCurrent(this.checked, search.value)" />
        </td>
        <td class="search" style="width: 99%; padding: 0px; vertical-align: middle;">
            <label for="highlight">Highlight keyword(s)</label>
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
            <table id = "result" style="border: 0px;">
                <tr style="display:none"><td></td></tr>
            </table>
        </td>
    </tr>
</table>
</form>
<div class="menu">
<b><a href="main.html">Home</a></b><br />
<a href="download.html">Download</a><br />
<a href="cheatSheet.html">Cheat Sheet</a><br />
<br />
<b>Documentation</b><br />
<a href="quickstart.html">Quickstart</a><br />
<a href="installation.html">Installation</a><br />
<a href="tutorial.html">Tutorial</a><br />
<a href="features.html">Features</a><br />
<a href="performance.html">Performance</a><br />
<a href="advanced.html">Advanced</a><br />
<br />
<b>Reference</b><br />
<a href="grammar.html">SQL Grammar</a><br />
<a href="functions.html">Functions</a><br />
<a href="datatypes.html">Data Types</a><br />
<a href="../javadoc/index.html">Javadoc</a><br />
<a href="../h2.pdf">PDF (1 MB)</a><br />
<br />
<b>Support</b><br />
<a href="faq.html">FAQ</a><br />
<a href="sourceError.html">Error Analyzer</a><br />
<a href="http://groups.google.com/group/h2-database">Google Group (English)</a><br />
<a href="http://groups.google.co.jp/group/h2-database-jp">Google Group (Japanese)</a><br />
<a href="http://groups.google.com/group/h2-cn">Google Group (Chinese)</a><br />
<br />
<b>Appendix</b><br />
<a href="history.html">History &amp; Roadmap</a><br />
<a href="license.html">License</a><br />
<a href="build.html">Build</a><br />
<a href="links.html">Links</a><br />
<a href="jaqu.html">JaQu</a><br />
<br />

</div>
</div>
</td>

<td class="nav" style="cursor: e-resize;" onmousedown="return mouseDown(event)" onmouseup="return mouseUp(event)">&nbsp;</td>
<td class="nav"><div class="content">

<!-- } -->

<h1>Downloads</h1>

<h3>Version 1.3.166 (2012-04-08)</h3>
<p>
<a href="http://www.h2database.com/h2-setup-2012-04-08.exe">Windows Installer</a>
<!-- sha1Exe --><br />
<a href="http://www.h2database.com/h2-2012-04-08.zip">Platform-Independent Zip</a>
<!-- sha1Zip --><br />
</p>

<h3>Version 1.3.165 (2012-03-18), Last Stable</h3>
<p>
<a href="http://www.h2database.com/h2-setup-2012-03-18.exe">Windows Installer</a><br />
<a href="http://www.h2database.com/h2-2012-03-18.zip">Platform-Independent Zip</a><br />
</p>

<h3>Download Mirror and Older Versions</h3>
<p>
<a href="http://code.google.com/p/h2database/downloads/list">Platform-Independent Zip</a><br />
</p>

<h3>Jar File</h3>
<p>
<a href="http://repo2.maven.org/maven2/com/h2database/h2/1.3.166/h2-1.3.166.jar">Maven.org</a><br />
<a href="http://hsql.sourceforge.net/m2-repo/com/h2database/h2/1.3.166/h2-1.3.166.jar">Sourceforge.net</a><br />
<a href="http://www.h2database.com/automated/h2-latest.jar">Latest Automated Build (not released)</a>
</p>

<h3>Maven (Binary, Javadoc, and Source)</h3>
<p>
<a href="http://repo2.maven.org/maven2/com/h2database/h2/1.3.166/h2-1.3.166.jar">Binary</a><br />
<a href="http://repo2.maven.org/maven2/com/h2database/h2/1.3.166/h2-1.3.166-javadoc.jar">Javadoc</a><br />
<a href="http://repo2.maven.org/maven2/com/h2database/h2/1.3.166/h2-1.3.166-sources.jar">Sources</a><br />
</p>

<h3>Database Upgrade Helper File</h3>
<p>
<a href="http://h2database.com/h2mig_pagestore_addon.jar">Upgrade database from 1.1 to the current version</a>
</p>

<h3>Subversion Source Repository</h3>
<p>
<a href="http://code.google.com/p/h2database/source">Google Code</a>
</p>

<p> For details about changes, see the <a href="changelog.html">Change Log</a>. </p>

<h3>News and Project Information</h3>
<p>
<a href="http://www.h2database.com/html/newsfeed-atom.xml">Atom Feed</a><br />
<a href="http://www.h2database.com/html/newsfeed-rss.xml">RSS Feed</a><br />
<a href="http://www.h2database.com/html/doap-h2.rdf">DOAP File</a>  (<a href="http://trac.usefulinc.com/doap">what is this</a>) </p>

<!-- [close] { -->
</div></td></tr></table>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="search.js"></script>
<script type="text/javascript">
function startTranslate() {
    document.getElementById('translate').style.display='';
    var script=document.createElement('script');
    script.setAttribute("type","text/javascript");
    script.setAttribute("src", "http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit");
    document.getElementsByTagName("head")[0].appendChild(script);
}
function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<!-- } --><!-- analytics --></body></html>

